# SignatureDragable

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/id/signaturedragable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/id/signaturedragable/data/: PDFResponseDataTest.kt  PDFResponseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/signaturedragable/: MainActivity.kt  SignatureApp.kt
app/src/main/java/co/id/signaturedragable/data/: ErrorResponse.kt  PDFResponse.kt  PDFResponseDataDTO.kt  Repository.kt  Service.kt
app/src/main/java/co/id/signaturedragable/data/mapper/: Mapper.kt
app/src/main/java/co/id/signaturedragable/inject/: Inject.kt
app/src/main/java/co/id/signaturedragable/ui/pdf/: CreatePDFImageActivity.kt  CreatePDFImageViewModel.kt  ListPDFActivity.kt  ListPDFViewModel.kt  PDFAdapter.kt
app/src/main/java/co/id/signaturedragable/ui/signature/: CreateSignatureActivity.kt
app/src/main/java/co/id/signaturedragable/utils/: ActionLiveData.kt  ArcExtension.kt  CanvasView.kt  Constant.kt  Extension.kt  State.kt
app/src/main/res/layout/: activity_create_pdf_image.xml  activity_insert_signature.xml  activity_list_pdf.xml  activity_main.xml  item_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/id/signaturedragable/: ExampleUnitTest.kt
app/src/test/java/co/id/signaturedragable/ui/pdf/: ListPDFViewModelTest.kt
app/src/test/java/co/id/signaturedragable/utils/: CoroutineTestRule.kt  MockExt.kt
gradle/wrapper/: gradle-wrapper.properties
