// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            nav        : '2.1.0-alpha03',
            lifecycle  : '2.2.0-alpha01',
            room       : '2.1.0-beta01',
            koin       : '2.0.0-rc-2',
            retrofit   : '2.6.0',
            okhttp     : '3.12.3',
            moshi      : '1.8.0',
            glide      : '4.9.0',
            test_runner: "1.0.0",
            test_rules : "1.1.1",
            espresso   : "3.1.1",
            picasso    : "2.71828",
            mockito    : "2.23.4"
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
